:root {
  /*Custom properties base de colores*/
  --primary: #1073ba;
  --secundary: #00da55;
  --gray: #3b3b3b;
  --lightGray: #e1e1e1;
  --white: #fff;
  --black: #1f1e1e;

  --separation: 5rem;

  /*Custom properties base de fuentes*/
  --primaryFont: "Roboto", sans-serif;
  --secundaryFont: "Lato", sans-serif;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: var(--primaryFont);
  font-size: 1.6rem;
  line-height: 1.5;
}

/**Globales**/
.container {
  max-width: 120rem;
  width: 90%;
  margin: 0 auto;
}

h1,
h2,
h3 {
  font-weight: 900;
  font-family: var(--secundaryFont);
  margin: calc(var(--separation) / 2) 0;
}

h1 {
  font-size: 4.4rem;
}

h2 {
  font-size: 3.6rem;
}

h3 {
  font-size: 2.8rem;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

/**Utilidades**/
.text-center {
  text-align: center;
}

/**Degradados**/
.green-gradient {
  color: transparent;
  background: linear-gradient(
    to right,
    var(--primary) 0%,
    var(--secundary) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
}

/**Header**/
.header {
  background-color: var(--black);
  padding: calc(var(--separation) * 3) 0;
  color: var(--white);
}

@media (min-width: 768px) {
  .container-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.text-header {
  text-align: center;
  padding-top: var(--separation);
}

@media (min-width: 768px) {
  .text-header {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 0;
  }
}
.text-header p {
  margin: 0;
}

.tagline-product {
  font-size: 3rem;
  font-weight: 900;
}
.name-product {
  font-size: 6rem;
  margin: 0;
}
@media (min-width: 768px) {
  .name-product {
    font-size: 10rem;

    line-height: 1;
  }
}
.price-product span {
  font-size: 6rem;
  font-weight: 900;
}

/**Iconos**/
.icons {
  padding: var(--separation) 0;
}
@media (min-width: 768px) {
  .icons {
    display: flex;
    gap: 2rem;
  }
}

.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: calc(var(--separation) / 2);
}
.icon:last-of-type {
  margin: 0;
}

@media (min-width: 768px) {
  .icon {
    margin: 0;
  }
}

.icon img {
  width: 5rem;
}

.icon h3 {
  color: var(--primary);
  text-transform: uppercase;
  margin-top: calc(var(--separation) / 2);
}

/**Sobre Tech PRO**/
.about-tech {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      var(--primary) 0%
    ),
    url(../img/imagen-mujer.jpg);
  background-position: right;
  background-repeat: repeat, no-repeat;
  background-size: 100%, 110rem;
}

@media (min-width: 768px) {
  .about-tech {
    background-image: linear-gradient(
        to left,
        transparent 50%,
        var(--primary) 0%
      ),
      url(../img/imagen-mujer.jpg);
    background-repeat: repeat, no-repeat;
  }
}

@media (min-width: 1600px) {
  .about-tech {
    background-size: 100%, 210rem;
  }
}

.about-tech-grid {
  display: grid;
  grid-template-rows: repeat(2, 40rem);
  row-gap: var(--separation);
}

@media (min-width: 768px) {
  .about-tech-grid {
    grid-template-rows: unset;
    row-gap: unset;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    padding-top: calc(var(--separation) * 2);
  }
}

@media (min-width: 320px) {
  .about-tech-grid {
    padding-top: calc(var(--separation) * 3);
    padding-bottom: calc(var(--separation));
  }
}

.text-about-tech {
  grid-row: 2 / 3;
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-bottom: var(--separation);
}

.text-about-tech h2 {
  font-size: 3rem;
}

.text-about-tech p {
  font-size: 2rem;
  line-height: 2;
}

/**Modelos**/
.model {
  padding: var(--separation) 0;
}
.model h3 {
  font-size: 2.4rem;
}
.models .price {
  font-size: 4rem;
  font-weight: 900;
  line-height: 0;
}
.header-models {
  font-size: 5rem;
  margin-bottom: var(--separation);
}
.list-models {
  display: flex;
  flex-direction: column-reverse;
}
@media (min-width: 992px) {
  .list-models {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 20rem);
    gap: 4rem;
  }
}
.models {
  background-color: var(--lightGray);
  margin-bottom: 2rem;
  padding-left: 4rem;
  color: var(--primary);
  border-radius: 2rem;
  min-height: 20rem;
  background-repeat: no-repeat;
  background-position: 90% center;
  background-size: 12rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition-property: transform background-size;
  transition-duration: 0.3s;
}
.models:hover {
  transform: scale(1.1);
  background-size: 30rem;
}
@media (min-width: 992px) {
  .models {
    margin-bottom: 0;
  }
}
.models:first-of-type {
  margin: 0;
}
.models-z {
  background-image: url(../img/modelo-z.svg);
  background-repeat: no-repeat;
  background-color: var(--primary);
  color: var(--white);
}
.models-z h3 {
  font-size: 2.5rem;
}
@media (min-width: 992px) {
  .models-z {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-size: 25rem;
  }
}
.models-x {
  background-image: url(../img/modelo-x.svg);
  background-repeat: no-repeat;
}
.models-y {
  background-image: url(../img/modelo-y.svg);
  background-repeat: no-repeat;
}
.models-z .price {
  font-size: 5rem;
}

.newsletter {
  background-image: linear-gradient(to bottom, transparent 50%, var(--white) 0%),
    url(../img/newsletter.jpg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 100%, 70rem;
}
@media (min-width: 2200px) {
  .newsletter {
    background-size: 100%, 200rem;
    background-position: center, 0% -30rem;
  }
}
@media (min-width: 768px) {
  .newsletter {
    background-image: linear-gradient(
        to right,
        transparent 50%,
        var(--white) 0%
      ),
      url(../img/newsletter.jpg);
    background-size: 100%, 100rem;
    background-position: center, -21rem 0rem;
    padding: 3rem;
  }
}
.container-newsletter {
  display: grid;
  grid-template-rows: repeat(2, 30rem);
  gap: var(--separation);
}
@media (min-width: 768px) {
  .container-newsletter {
    grid-template-rows: unset;
    grid-template-columns: repeat(2, 1fr);
  }
}
.text-newsletter {
  grid-row: 2 / 3;
}
@media (min-width: 768px) {
  .text-newsletter {
    grid-row: unset;
    grid-column: 2 / 3;
  }
}
.formulario input[type="text"] {
  width: 100%;
  padding: 1rem;
}
.formulario input[type="submit"] {
  width: 100%;
  padding: 2rem;
  background-color: var(--primary);
  color: var(--white);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 900;
  border: none;
}

.footer p {
  text-align: center;
  font-family: var(--secundaryFont);
  font-weight: 900;
  text-transform: uppercase;
  font-size: 2rem;
  color: var(--primary);
  padding: 2rem 0;
}
